[uwsgi]
# путь к вашему проекту
chdir=/home/seth/PycharmProjects/d
# путь к виртуальной среде если используется virtualenv
#home=/home/nikos/envs/web
# вместо web вписать имя проекта
module=djangoProject.wsgi:application
# сколько процессов использовать. Помним про ядра
processes=6
# по какому адресу будет доступно приложение
http=0.0.0.0:8000
# https://serverfault.com/questions/674496/what-does-the-master-option-actually-do-in-uwsgi
master=True
# Будет содержать pid процесса
pidfile=/tmp/project-master.pid
# Почистить за собой pid файлы и сервисные временные файлы
vacuum=True
# Перезапустить процесс после 5000 запросов. python не умеет чистить память.
max-requests=5000